SECRET_KEY=django-insecure-gwh6w0_oe*um9nce32o9*x^l%*)txbsw07-ir0g8w(4bmg7yx3
AWS_ACCESS_KEY_ID=AKIA3FLD2I25AWINDTLT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=freedino
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=ap-southeast-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_LOCATION=static